
dbms.connector.https.advertised_address=0.0.0.0:7473

dbms.default_listen_address=0.0.0.0

dbms.connector.http.advertised_address=0.0.0.0:7474

dbms.memory.pagecache.size=512M


dbms.connector.bolt.advertised_address=0.0.0.0:7687

dbms.connector.bolt.address=0.0.0.0:7687
dbms.tx_log.rotation.retention_policy=100M size

dbms.connector.bolt.enabled=true
#dbms.connector.bolt.tls_level=DISABLED
dbms.connector.bolt.listen_address=0.0.0.0:7687

dbms.connector.http.enabled=true
#dbms.connector.http.listen_address=:7474

dbms.connector.https.enabled=false
#dbms.connector.https.listen_address=:7473
dbms.connector.bolt.advertised_address=:7687
dbms.tx_log.rotation.retention_policy=100M size
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
